ResourcePath = C:\\Users\\naveenkumar.r\\Documents\\AngularAutomation\\profile-icon.png
ResumePath = C:\\Users\\naveenkumar.r\\Documents\\AngularAutomation\\6893544_Doug_Sampley.pdf
ImportPath = C:\\Users\\naveenkumar.r\\Documents\\AngularAutomation\\Canvas_Import_Candidates_Template.xlsx